SURAT KETERANGAN KERJA

Nama: Andi Pratama
NIK: 3201010101990001
Jabatan: Staff
Departemen: IT

Adalah benar karyawan aktif.


========= SALINAN =========

SURAT KETERANGAN KERJA

Nama: Budi Santoso
NIK: 3201010101990002
Jabatan: Supervisor
Departemen: HRD

Adalah benar karyawan aktif.


========= SALINAN =========

SURAT KETERANGAN KERJA

Nama: Citra Dewi
NIK: 3201010101990003
Jabatan: Manager
Departemen: Finance

Adalah benar karyawan aktif.


========= SALINAN =========

SURAT KETERANGAN KERJA

Nama: Dian Permata
NIK: 3201010101990004
Jabatan: Staff
Departemen: Marketing

Adalah benar karyawan aktif.


========= SALINAN =========

SURAT KETERANGAN KERJA

Nama: Eko Saputra
NIK: 3201010101990005
Jabatan: Kepala Divisi
Departemen: Operasional

Adalah benar karyawan aktif.
